{
  "name": "triaperformance-site",
  "version": "1.0.0",
  "private": true,
  "description": "Static site for triaperformance.com. Source lives in site/, build output goes to _site/.",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "clean": "rm -rf _site"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
